{
  "name": "@brownfi/interface",
  "version": "0.1.0",
  "description": "brownfi Interface",
  "private": true,
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "dev:staging": "vite --mode staging",
    "build": "tsc && vite build",
    "build:test": "tsc && vite build --mode test",
    "preview": "vite preview",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz",
    "compile-contract-types": "yarn compile-external-abi-types && yarn compile-v3-core-contract-types && yarn compile-v3-periphery-contract-types",
    "compile-external-abi-types": "typechain --target ethers-v5 --out-dir src/abis/types './src/abis/**/*.json' --always-generate-overloads",
    "compile-v3-core-contract-types": "typechain --target ethers-v5 --out-dir src/types/v3 './node_modules/@uniswap/v3-core/artifacts/contracts/**/*.json'",
    "compile-v3-periphery-contract-types": "typechain --target ethers-v5 --out-dir src/types/v3 './node_modules/@uniswap/v3-periphery/artifacts/contracts/**/*.json'",
    "integration-test:watch": "dotenv -c -- start-server-and-test 'yarn start' http://localhost:3003 'cypress open --config baseUrl=http://localhost:3003'",
    "integration-test": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run'",
    "postinstall": "yarn run compile-contract-types",
    "test": "craco test --env=jsdom",
    "upload-storybook": "yarn build-storybook; chromatic",
    "chromatic": "dotenv -e .env.local -- npx chromatic --storybook-build-dir=storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@emotion/core": "^11.0.0",
    "@ethersproject/experimental": "^5.0.1",
    "@popperjs/core": "^2.4.4",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@react-hook/window-scroll": "^1.3.0",
    "@reduxjs/toolkit": "^1.3.5",
    "@styled-system/css": "^5.1.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@total-typescript/ts-reset": "^0.4.2",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/babel__core": "^7.1.19",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^25.2.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/luxon": "^1.24.4",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^17.0.13",
    "@types/qs": "^6.9.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__cypress": "^5.0.5",
    "@types/ua-parser-js": "^0.7.35",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@uniswap/default-token-list": "^2.0.0",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/liquidity-staker": "^1.0.2",
    "@uniswap/merkle-distributor": "1.0.1",
    "@uniswap/token-lists": "^1.0.0-beta.19",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@web3-react/core": "^6.0.9",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.0",
    "ajv": "^6.12.3",
    "autoprefixer": "^10.4.15",
    "big.js": "^5.2.2",
    "browserify-zlib": "^0.2.0",
    "cids": "^1.0.0",
    "commitizen": "^4.2.5",
    "copy-to-clipboard": "^3.2.0",
    "craco-alias": "^3.0.1",
    "cross-env": "^7.0.2",
    "cypress": "^4.11.0",
    "cz-conventional-changelog": "3.3.0",
    "decimal.js-light": "^2.5.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-check-file": "^2.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethers": "^5.0.7",
    "husky": "^7.0.4",
    "i18next": "^22.0.3",
    "i18next-browser-languagedetector": "^7.0.0",
    "i18next-xhr-backend": "^2.0.1",
    "inter-ui": "^3.13.1",
    "jazzicon": "^1.5.0",
    "jest": "^29.0.3",
    "jsbi": "^3.1.4",
    "lightweight-charts": "^3.3.0",
    "lint-staged": "^13.0.3",
    "lodash.flatmap": "^4.5.0",
    "luxon": "^1.25.0",
    "moment": "^2.29.4",
    "multicodec": "^3.0.1",
    "multihashes": "^4.0.2",
    "node-vibrant": "^3.1.5",
    "npm": "^8.5.2",
    "polished": "^3.3.2",
    "postcss": "^8.4.28",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "qs": "^6.9.4",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-device-detect": "^1.6.2",
    "react-dom": "^18.2.0",
    "react-error-overlay": "6.0.9",
    "react-feather": "^2.0.8",
    "react-ga": "^2.5.7",
    "react-i18next": "11.16.4",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^4.3.1",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^4.2.0",
    "styled-system": "^5.1.5",
    "tailwindcss": "^3.3.3",
    "tiny-invariant": "^1.1.0",
    "toformat": "^2.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typechain": "^7.0.1",
    "typescript": "^5.0.4",
    "ua-parser-js": "^0.7.28",
    "use-count-up": "^2.2.5",
    "vite": "^4.3.2",
    "vite-compatible-readable-stream": "3.6.1",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-svgr": "^3.2.0",
    "wcag-contrast": "^3.0.0",
    "web-vitals": "^2.1.0",
    "workbox-core": "^6.1.0",
    "workbox-expiration": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-routing": "^6.1.0",
    "workbox-strategies": "^6.1.0"
  },
  "resolutions": {
    "react-i18next": ">=11.16.4",
    "@walletconnect/web3-provider": "1.4.2-rc.2"
  },
  "license": "GPL-3.0-or-later",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react-bootstrap-range-slider": "^3.0.8"
  }
}
